<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bmi.com</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="bmi.css">
</head>
<body>
<br>
<br>
<br>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html">BMI.com</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
          <li><a href="calculate.html">Calculate</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../views/index.ejs">GuestBook</a></li>
				</ul>
			</div>
		</div>
	</nav>
 		<!Doctype html>
<table border="0">
	<tr>
		<td>
<h1>Self Introduction</h1>
<p> My name is <b> Amarishwer Edam </b> and I am from India</p> 
<ul>
<li><p> I completed my under graduation from VITS, Hyderabad with First class distinction and started working at aptroid technologies where i got a chance to work digital marketing field as lead generation marketer through email marketing and learnt technologies like perl,shell,sql,linux, etc..,</p></li>

e
</td>

	</tr>
	<tr>
		<td>
			<h5><p> Education details<p></h5>
			<li><p>completed bachelors in Electronics and commmunication major at VITS Hyderabad during 2011-15</p></li>
			<li><p>completed intermediate in Maths, physics and chemistry as major at Narayana Jr College during 2009-11</p></li>
			<li><p>completed schooling at BGHS Hyderabad during 2000-09</p></li></td></tr>
			<tr><td>
				<h5><p> Skills<p></h5>
			<li><p> good communication skills</p></li>
			<li><p>programming skills</p></li>
			<li><p>quick learner</p></li></td></tr>
			<tr><td>
				<h5><p> Interests<p></h5>
			<li><p> reading books</p></li>
			<li><p>programming</p></li>
			<li><p>playing cricket</p></li></td></tr>
			<tr><td>
				


</tr>
</table>
<p>you can reach me on:</p>
    <a href="https://bitbucket.org/AmarishwerEdam/">
    <img src="bitbucket.png" alt="Smiley face" style="width:75px;height:75px;"></a>
    <a href="https://github.com/Amarishwer1">
    <img src="GitHub-Mark.png" alt="Smiley face" style="width:75px;height:75px;"></a>
    <a href="https://www.linkedin.com/in/amarishwer-edam-4b2367a0?trk=nav_responsive_tab_profile_pic">
    <img src="linkedin.png" alt="Smiley face" style="width:75px;height:75px;"></a>
<footer>S528121@mail.nwmissouri.edu</footer>


			</tr>
	</table>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>