<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bmi.com</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="bmi.css">

</head>
<body>
  <br>
  <br>
  <br>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html">BMI.com</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
          <li><a href="calculate.html">Calculate</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../views/index.ejs">GuestBook</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <div id="head"> 
<img src="bmi-logo-clipart-500.gif" alt="dkvjc" style="width:150px;height:50px;">
<img src="amar.jpg" alt="dkvjc" style="width:75px;height:75px;">
<h1>Know your Body Mass Index</h1>
</div>
<form name="bmiForm">
  <p>
Your Weight(kg): <input type="text" name="weight" id="weight" size="10"><br /><br>
Your Height(cm): <input type="text" name="height" id="height" size="10"><br /><br>
<input type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br>
Your BMI: <input type="text" name="bmi" size="10"><br /><br>
This Means: <input type="text" name="meaning" size="25"><br /><br>
<input type="reset" value="Reset" />
</p>
</form>

<footer>S528121@mail.nwmissouri.edu</footer>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
</body>
</html>	