<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bmi.com</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="bmi.css">
</head>
<body>
  <br>
  <br>
  <br>
<div class=row>
  <div class=col-md-6>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html">BMI.com</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
          <li><a href="calculate.html">Calculate</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="../views/index.ejs">GuestBook</a></li>
				</ul>
			</div>
		</div>
	</nav>
  </div></div>
<div id="head">
<img src="bmi-logo-clipart-500.gif" alt="Smiley face" style="width:150px;height:50px;">
<img src="amar.jpg" alt="Smiley face" style="width:75px;height:75px;">
<h1>Know your Body Mass Index</h1>
</div>

<table>
  <tr>
    <td>
<p>    This video explains what Body Mass Index is and what BMI means.</p></td>
<td>
<iframe width="480" height="300"
src="https://www.youtube.com/embed/TKnlUbM37yg?autoplay=0">
</iframe>
</td>
</tr>
<tr>
  <p> You can also calculate your ideal BMI with the the interactive Body Mass Index calculator inside the video.
  In the course of the last century our standard of living has improved considerably. Today we usually work with less physical exertion and we have more than enough to eat. In itself this is a very positive evolution, but on the other hand, our weight has also increased. But someone who is heavy is not necessarily obese. In this film we look at a number of methods that can help you determine your ideal weight with the help of the Body Mass Index.
</p>
</tr>
</table>
</div>
<footer>S528121@mail.nwmissouri.edu</footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>	